╔══════════════════════════════════════════════════════════════╗
║  ИНСТРУКЦИЯ ПО НАСТРОЙКЕ ПРОЕКТА "КАРТА ЗДОРОВЬЯ"           ║
╚══════════════════════════════════════════════════════════════╝

📋 БЫСТРЫЙ СТАРТ (5 минут):

1. Установите зависимости:
   pip install -r requirements.txt

2. Настройте базу данных:
   - Вариант A (SQLite для теста): измените DATABASES в settings.py
   - Вариант B (PostgreSQL): создайте БД и настройте .env

3. Примените миграции:
   python manage.py makemigrations
   python manage.py migrate

4. Создайте суперпользователя:
   python manage.py createsuperuser

5. Запустите сервер:
   python manage.py runserver

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 АВТОМАТИЧЕСКАЯ НАСТРОЙКА:

Используйте скрипт автоматической настройки:
   bash setup.sh

Скрипт автоматически:
   ✓ Проверит зависимости
   ✓ Создаст виртуальное окружение
   ✓ Установит пакеты
   ✓ Создаст .env файл
   ✓ Применит миграции

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ ПРОВЕРКА НАСТРОЙКИ:

После настройки проверьте конфигурацию:
   python check_setup.py

Скрипт проверит:
   ✓ Установленные зависимости
   ✓ Настройки проекта
   ✓ Подключение к базе данных
   ✓ Подключение к Redis
   ✓ Примененные миграции

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 ДОКУМЕНТАЦИЯ:

• QUICK_START.md    - Быстрый старт за 5 минут
• SETUP.md          - Подробная инструкция по настройке
• README.md         - Общее описание проекта
• gamification.tex  - Техническое задание

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🧪 ТЕСТИРОВАНИЕ:

1. Тестирование функций:
   python manage.py shell
   >>> from gamification.test_functions import run_all_tests
   >>> run_all_tests()

2. Запуск тестов Django:
   python manage.py test gamification

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 ПОЛЕЗНЫЕ КОМАНДЫ:

# Создать миграции
python manage.py makemigrations

# Применить миграции
python manage.py migrate

# Создать суперпользователя
python manage.py createsuperuser

# Запустить сервер
python manage.py runserver

# Запустить Celery worker
celery -A health_map worker --loglevel=info

# Запустить Celery beat
celery -A health_map beat --loglevel=info

# Проверить настройку
python check_setup.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 ДОСТУП К ПРИЛОЖЕНИЮ:

После запуска сервера:
• Админ-панель: http://127.0.0.1:8000/admin/
• API: http://127.0.0.1:8000/api/gamification/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ РЕШЕНИЕ ПРОБЛЕМ:

Проблема: "ModuleNotFoundError"
Решение: pip install -r requirements.txt

Проблема: Ошибка подключения к БД
Решение: Проверьте настройки в .env и что PostgreSQL запущен

Проблема: Ошибка миграций
Решение: python manage.py migrate --run-syncdb

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 НУЖНА ПОМОЩЬ?

См. подробные инструкции в файлах:
• SETUP.md - для детальной настройки
• QUICK_START.md - для быстрого старта

